-T"../Project_Settings/Linker_Files/S32K148_256_flash.ld"
-Wl,-Map,"app.map"
-Xlinker
--gc-sections
-mcpu=cortex-m4
-mthumb
-mfloat-abi=hard
-mfpu=fpv4-sp-d16
-specs=ewl_c9x_noio.specs
--sysroot="/home/jenkins/MCU_install_package/arm_ewl2" 
-l":libS32K148_DSP.a"
-l":libAlarm.a"
-l":libBinarySearch.a"
-l":libCircleList.a"
-l":libCom_Common.a"
-l":libCrc_Common.a"
-l":libFlagGroup.a"
-l":libNum.a"
-l":libnvm.a"
-l":libPriQueue.a"
-l":libSystem_Signal.a"
-l":libSystem_Task.a"
-l":libVirtualSig.a"
