/*!
 * @defgroup trgmux_driver TRGMUX Driver
 * @ingroup trgmux
 * @brief Trigger MUX Control Peripheral Driver.
 *
 * ## Overview ##
 *
 * This section describes the programing interface of the TRGMUX driver. The TRGMUX driver configures the TRGMUX (Trigger Mux Control). The Trigger MUX module allows software to configure the
 * trigger inputs for various peripherals.
 *
 * ## TRGMUX Driver model building ##
 *
 * TRGMUX can be seen as a collection of muxes, each mux allowing to select one output from a list of input signals that are common to all muxes. The TRGMUX registers are identical
 * as structure and all bitfields can be read/written using the TRGMUX driver API.
 *
 * ## TRGMUX Initialization ##
 *
 * The <b>TRGMUX_DRV_Init()</b> function is used to initialize the TRGMUX IP. The function receives as parameter a pointer to the trgmux_user_config_t structure. This structure contains a
 * variable number of mappings between a trgmux trigger source and a trgmux target modules.
 *
 * ## TRGMUX API ##
 * After initialization, the driver allows the reconfiguration of the source trigger for a given target module using <b>TRGMUX_DRV_SetTrigSourceForTargetModule()</b>.
 * Also, by using <b>TRGMUX_DRV_SetLockForTargetModule()</b>, a given target module can be locked, such that it cannot be updated until a reset.
 */
