-DCPU_S32K148
-DUSING_OS_FREERTOS
-DSPI_TRANS_ERROR_CHECK
-I"C:/NXP/S32DS_ARM_v2.0/S32DS/arm_ewl2/EWL_C/include"
-I"C:/NXP/S32DS_ARM_v2.0/S32DS/arm_ewl2/EWL_C/include/arm"
-I"C:/NXP/S32DS_ARM_v2.0/S32DS/arm_ewl2/EWL_Runtime/include"
-I"C:/NXP/S32DS_ARM_v2.0/S32DS/arm_ewl2/EWL_Runtime/include/arm"
-O0
-g3
-Wall
-c
-fmessage-length=0
-ffunction-sections
-fdata-sections
-mcpu=cortex-m4
-mthumb
-mfloat-abi=hard
-mfpu=fpv4-sp-d16
-specs=ewl_c9x_noio.specs
--sysroot="C:/NXP/S32DS_ARM_v2.0/S32DS/arm_ewl2"
