BO_ 1463 CLIMATE_ControlData: 8 METER
BO_ 1458 DA_ControlData_seat: 8 METER
BO_ 1448 DA_ControlData_PM: 8 METER
BO_ 1509 IKEY_Display_SwitchStatus: 8 METER
BO_ 1442 AMP_5A2: 8 METER
BO_ 1445 FAP_OperationCommand: 8 METER
BO_ 1506 PBD_LCM_IKEY_VDC: 4 METER
BO_ 1589 DA_WakeUpFrame: 8 METER
BO_ 1547 DVROperationCommand: 8 METER
BO_ 1383 SystemTimeInfo: 8 METER
BO_ 1534 TCU_DA_information: 8 METER
BO_ 1095 DA_Information: 8 METER
BO_ 1272 CLUSTER_BasicInfo_3: 8 METER
BO_ 1538 CLUSTER_WakeUpFrame: 1 METER
BO_ 1266 CLUSTER_GeneralInfomation_N2_4b: 8 METER
BO_ 1477 CLUSTER_GeneralStatus: 8 METER
BO_ 853 CLUSTER_BasicInfo_2: 8 METER
BO_ 734 METMSG1: 8 METER
BO_ 640 CLUSTER_BasicInfo_1: 8 METER
